<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vape Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #4b0082;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #800020;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        section {
            padding: 20px;
        }
        .product {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product-item {
            background-color: #333;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            width: 200px;
            text-align: center;
        }
        footer {
            background-color: #4b0082;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vape Store</h1>
        <p>Tabacaria</p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#produtos">Produtos</a>
        <a href="#contato">Contato</a>
    </nav>
    <section id="home">
        <h2>Bem-vindo à Vape Store</h2>
        <p>Explore nossa variedade de vapes e acessórios. Oferecemos produtos de alta qualidade para todos os gostos.</p>
    </section>
    <section id="produtos">
        <h2>Produtos</h2>
        <div class="product">
            <div class="product-item">
                <h3>Produto 1</h3>
                <p>Descrição do produto 1.</p>
            </div>
            <div class="product-item">
                <h3>Produto 2</h3>
                <p>Descrição do produto 2.</p>
            </div>
            <div class="product-item">
                <h3>Produto 3</h3>
                <p>Descrição do produto 3.</p>
            </div>
        </div>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>Email: vapestore943@gmail.com</p>
        <p>Siga-nos no Instagram: <a href="https://www.instagram.com/vapestore.catanduva" target="_blank" style="color: #800020;">@vapestore.catanduva</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Vape Store. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
